//

//

// import Data from "./test.js";
// css

function MenuList() {
  return (
    <>
      <Menu />
    </>
  );
}

function Menu() {
  return (
    <>
      {menu.map((menus) => {
        const { title, category, price, img, desc } = menus;
        function click() {
          console.log(title);
        }
        return (
          <>
            {/* key={menus.id} */}

            <article onMouseEnter={click} className="container">
              <h2 className="h2">{title}</h2> <p className="p">{category}</p>
              <p className="p">{price}</p>
              <img src={img} />
              <p>{desc}</p>
            </article>
          </>
        );
      })}
    </>
  );
}

function MenuList() {
  return (
    <section>
      {menu.map((menus) => {
        return <Menus></Menus>;
      })}
    </section>
  );
}

const Menus = (props) => {
  const { title, category, price, img, desc } = props.menus;
  return (
    <article className="container">
      <h2 className="h2">{title}</h2>
      <p className="p">{category}</p>
      <p className="p">{price}</p>
      <img src={img} />
      <p>{desc}</p>
    </article>
  );
};

const UseStateBasics = () => {
  const [neww, setNeww] = React.useState(data);
  const click = (id) => {
    let newNeww = neww.filter((no) => no.id !== id);
    const ll = setNeww(newNeww);
  };
  const click2 = () => {
    setNeww([]);

    //
  };

  return (
    <>
      {neww.map((no) => {
        const { id, pic, name, job, info } = no;
        // return console.log(no);
        return (
          <div key={id}>
            {/* <h3>{id}</h3> */}
            <img style={{ height: "100px" }} src={pic} />
            <h3>{name}</h3>
            <h4>{job}</h4>
            <p>{info}</p>
            <button onClick={() => click(id)} className="btn">
              btn
            </button>
          </div>
        );
      })}
      <button onClick={click2} className="btn">
        all
      </button>
    </>
  );
};

