//

//

// import Data from "./test.js";
// css

function MenuList() {
  return (
    <>
      <Menu />
    </>
  );
}

function Menu() {
  return (
    <>
      {menu.map((menus) => {
        const { title, category, price, img, desc } = menus;
        function click() {
          console.log(title);
        }
        return (
          <>
            {/* key={menus.id} */}

            <article onMouseEnter={click} className="container">
              <h2 className="h2">{title}</h2> <p className="p">{category}</p>
              <p className="p">{price}</p>
              <img src={img} />
              <p>{desc}</p>
            </article>
          </>
        );
        // counter
        
      })}
    </>
  );
}

function MenuList() {
  return (
    <section>
      {menu.map((menus) => {
        return <Menus></Menus>;
      })}
    </section>
  );
}

const Menus = (props) => {
  const { title, category, price, img, desc } = props.menus;
  return (
    <article className="container">
      <h2 className="h2">{title}</h2>
      <p className="p">{category}</p>
      <p className="p">{price}</p>
      <img src={img} />
      <p>{desc}</p>
    </article>
  );
};

//use state

const UseStateBasics = () => {
  const [change, setChange] = useState(`delete all dynamic`);

  const [neww, setNeww] = useState(data);
  const click = (id) => {
    let newww = neww.filter((whole) => whole.id !== id);
    setNeww(newww);
  };
  const click2 = () => {
    setNeww([]);
    setChange(`all gone`);
  };
  // use state
  return (
    <>
      {neww.map((whole) => {
        const { id, pic, name, job, info } = whole;
        return (
          <>
            <h2>{id}</h2>
            <h1>{name}</h1>
            <h4>{job}</h4>
            <p>{info}</p>
            <img style={{ height: "100px" }} src={pic} />
            <button
              onClick={() => {
                click(id);
              }}
              className="btn"
            >
              delete
            </button>
          </>
        );
      })}
      <button onClick={click2} className="btn">
        {change}
      </button>
    </>
  );
};

// use state end

const UseStateCounter = () => {
  const [no, setNo] = useState(0);

  const delayedPlus = () => {
    setTimeout(() => {
      setNo((noo) => {
        return noo + 1;
      });
    }, 1000);
  };
  const minus = () => {
    setNo(no - 1);
  };
  const zero = () => {
    setNo(0);
  };

  return (
    <>
      {no}
      <button onClick={delayedPlus} className="btn">
        +delayedPlus
      </button>
      <button onClick={minus} className="btn">
        -
      </button>
      <button onClick={zero} className="btn">
        0
      </button>
    </>
  );
};

